apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lecocfdh7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lecocfdh7-java-springboot-gitops